~%2FRworkfile%2FNC_store%2FNC_store_new.Rmd="B41B7414"
~%2FRworkfile%2Fdaily_report%2Fdaily_report_new.Rmd="64B28EF9"
~%2FRworkfile%2FdmallBI_dataupdate.R="B002DED2"
~%2FRworkfile%2Fvender_report%2Fuser_report%2Fmission_user_report1.R="973CCCC2"
~%2FRworkfile%2Fvender_report%2Fuser_report%2Fuser_report2.Rmd="4EB7F210"
~%2FRworkfile%2Fwarm_up_coupon%2Fall-vender%2Fwarmup_coupon_new.Rmd="8C7F1E01"
~%2FdmallBI%2FR%2FdmallBI.R="23DF45F6"
~%2FdmallBI%2FR%2Fhello.R="5C7DCA87"
~%2FdmallBI%2FR%2Fprocess.R="DFC5A6DC"
~%2FdmallBI%2Fdata-raw%2Fprocess.R="D6AFAF49"
~%2FdmallBI%2Fman%2FdmallBI.Rd="F8D54352"
~%2FdmallBI%2Fman%2Fhello.Rd="7B3CC85C"
